{
  "general": {
    "accessibility": {
      "refresh_page": "når du vælger en samling bliver hele siden genindlæst",
      "unit_price_separator": "pr."
    },
    "meta": {
      "tags": "Tagget med \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side ikke fundet",
      "subtext_html": "Den ønskede side findes ikke. Klik <a href=\"{{ link }}\">her<\/a> for at fortsætte med at handle."
    },
    "password_page": {
      "spread_the_word": "Fortæl om det:",
      "login_form_heading": "Brug adgangskode for at få adgang butikken:",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"\/admin\" class=\"text-link\">Log ind her<\/a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}",
      "close": "Luk"
    },
    "breadcrumbs": {
      "home": "Start",
      "home_link_title": "Tilbage til forsiden"
    },
    "forms": {
      "post_field_error_html": "The <strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "results_for_html": "Din søgning for \"{{ terms }}\" gav følgende resultat(er):",
      "title": "Søg efter produkter på vores website"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin det",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "payment": {
      "method": "Betalingsikoner"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Opslået af {{ author }} den {{ date }}",
      "author_html": "Opslået af {{ author }}",
      "older_post": "Ældre opslag",
      "newer_post": "Nyere opslag",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} på {{ date }}",
      "read_more": "Læs mere",
      "view_all": "Se alle",
      "share_this_post": "Del dette opslag"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk: kommentarer skal godkendes, før de bliver offentliggjort.",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "with_count": {
        "zero": "0 kommentarer",
        "one": "1 kommentar",
        "other": "{{ count }} kommentarer"
      }
    },
    "sidebar": {
      "recent_articles": "Seneste artikler",
      "categories": "Kategorier"
    }
  },
  "cart": {
    "general": {
      "title": "Indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "update": "Opdater indkøbskurv",
      "checkout": "Betaling",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing_html": "Fortsæt med at browse <a href=\"{{ link }}\">her<\/a>.",
      "or": "eller",
      "view_cart": "Se indkøbskurv",
      "close_cart": "Luk indkøbskurv",
      "savings_html": "Du sparer {{ price }}",
      "taxes_and_shipping_at_checkout": "Skatter og levering beregnes ved betaling",
      "taxes_and_shipping_policy_at_checkout_html": "Skatter og <a href=\"{{ link }}\">levering<\/a> beregnes ved betaling",
      "taxes_included_but_shipping_at_checkout": "Inklusive skat. Levering beregnes ved betaling",
      "taxes_included_and_shipping_policy_html": "Inklusive skatter. <a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der findes ingen produkter, der passer til din søgning.",
      "link_title": "Browse vores {{ title }}-kollektion",
      "items_with_count": {
        "zero": "0 varer",
        "one": "1 vare",
        "other": "{{ count }} varer"
      }
    },
    "sidebar": {
      "filters": "Filtre",
      "shop_by": "Køb inden",
      "all": "Alle",
      "all_collection": "Alle {{ collection_title }}",
      "no_tags": "Føjer tags til dine produkter, så denne liste kan oprette sig selv."
    },
    "sorting": {
      "title": "Sortér efter"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land\/område",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse?",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "or": "eller",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "or": "eller",
      "cancel": "Gå tilbage til butikken",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Lad os komme i gang"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Behandlingsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "placed_on_date_html": "Indgivet den {{ date }}",
      "cancelled_on": "Ordre annulleret den {{ date }}",
      "cancel_reason": "Grund",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Behandlingsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_on": "Behandlet den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annuller",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Opret",
      "or": "eller",
      "cancel": "Gå tilbage til butikken"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Køb",
      "more_categories": "Flere kategorier",
      "no_collections_html": "Du har ingen kollektioner, der kan vises her. <a href=\"\/admin\/themes\/\">Tilføj nogle udvalgte kollektioner<\/a> i dine temaindstillinger.",
      "example_collection": "Eksempel på kollektion"
    },
    "featured_collection_rows": {
      "heading": "Udvalgt kollektion",
      "more": "Mere",
      "more_in_collection": "Flere {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Produktforhandler",
      "product_title": "Eksempel på produkttitel",
      "blog_title": "Titlen på dit opslag",
      "blog_excerpt": "Din butik har ikke udgivet nogen blogopslag endnu. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."
    }
  },
  "layout": {
    "cart": {
      "cart": "Indkøbskurv"
    },
    "customer": {
      "view_account": "Se konto",
      "logged_in_as_html": "Logget ind som {{ first_name }}",
      "log_out": "Log af",
      "sign_in": "Log ind",
      "create_account": "Opret konto",
      "or": "eller"
    },
    "navigation": {
      "more": "Mere",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Søg alle produkter ...",
      "submit": "Søg"
    },
    "footer": {
      "theme_settings": "Temaindstillinger",
      "instructions_for_linklist_html": "Vælg et link til din liste, der bliver vist her i din {{ theme_settings_link }} under {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Tilføj tekst, der vises her i din {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} på {{ social_network }}",
      "newsletter_sign_up": "Tilmeld dig",
      "newsletter_email_placeholder": "E-mailadresse",
      "newsletter_confirmation": "Tak for dit abonnement"
    }
  },
  "map": {
    "errors": {
      "address_error": "Der opstod en fejl under forsøg på at finde adressen",
      "address_no_results": "Ingen resultater for den adresse",
      "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-abonnement<\/a>.",
      "auth_error_html": "Der opstod en fejl under bekræftelse af din Google Maps API-nøgle."
    }
  },
  "products": {
    "general": {
      "related_products": "Vi anbefaler også",
      "save_html": "Gem {{ saved_amount }}",
      "sale_price": "Udsalgspris",
      "regular_price": "Normalpris",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling."
    },
    "product": {
      "sold_out": "Udsolgt",
      "will_not_ship_until": "Bliver ikke sendt før d. {{ date }}",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "unavailable": "Ikke tilgængelig",
      "will_be_in_stock_after": "Vil være på lager efter den {{ date }}",
      "unit_price_label": "Stykpris",
      "only_left": {
        "one": "Kun {{ count }} tilbage.",
        "other": "Kun {{ count }} tilbage."
      },
      "full_details": "Udførlige detaljer"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved betaling for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  }
}