{
  "general": {
    "accessibility": {
      "refresh_page": "ako odaberete neku mogućnost, osvježit će se cijela stranica",
      "unit_price_separator": "po"
    },
    "meta": {
      "tags": "Označeno s \"{{ tags }}\"",
      "page": "Stranica {{ page }}"
    },
    "404": {
      "title": "404 Stranica nije pronađena",
      "subtext_html": "Stranica koju si zatražio ne postoji. Klikni <a href=\"{{ link }}\">ovdje<\/a> da bi nastavio kupnju."
    },
    "password_page": {
      "spread_the_word": "Proširite glas:",
      "login_form_heading": "Uđite u trgovinu pomoću lozinke:",
      "login_form_password_label": "Lozinka",
      "login_form_password_placeholder": "Vaša lozinka",
      "login_form_submit": "Unesi",
      "signup_form_email_label": "Pošalji e-poruku",
      "signup_form_success": "Poslat ćemo vam poruku e-pošte neposredno prije nego što otvorimo!",
      "admin_link_html": "Jeste li vlasnik trgovine? <a href=\"\/admin\" class=\"text-link\">Prijavite se ovdje<\/a>",
      "password_link": "Uđite pomoću lozinke",
      "powered_by_shopify_html": "Trgovinu pokreće {{ shopify }}",
      "close": "Zatvori"
    },
    "breadcrumbs": {
      "home": "Početna stranica",
      "home_link_title": "Nazad na prvu stranicu"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Tvoje pretraživanje pojma \"{{ terms }}\" nije dalo rezultate.",
      "results_for_html": "Tvojim pretraživanjem pojma \"{{ terms }}\" pronađeno je sljedeće:",
      "title": "Potražite proizvode na našem web-mjestu"
    },
    "social": {
      "share_on_facebook": "Podijelite",
      "share_on_twitter": "Tweetajte",
      "share_on_pinterest": "Prikvačite ga",
      "alt_text": {
        "share_on_facebook": "Podijelite na Facebooku",
        "share_on_twitter": "Tweetajte na Twitteru",
        "share_on_pinterest": "Prikvačite na Pinterest"
      }
    },
    "payment": {
      "method": "Ikone za plaćanje"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Objavio {{ author }} {{ date }}",
      "author_html": "Objavio korisnik {{ author }}",
      "older_post": "Starija objava",
      "newer_post": "Novija objava",
      "tags": "Oznake",
      "comment_meta_html": "{{ author }} na {{ date }}",
      "read_more": "Pročitajte više",
      "view_all": "Prikaži sve",
      "share_this_post": "Podijelite ovu objavu"
    },
    "comments": {
      "title": "Ostavite komentar",
      "name": "Ime",
      "email": "E-pošta",
      "message": "Poruka",
      "post": "Objavi komentar",
      "moderated": "Napominjemo da komentari moraju biti odobreni prije objave.",
      "success_moderated": "Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.",
      "success": "Vaš je komentar uspješno objavljen! Hvala vam!",
      "with_count": {
        "zero": "0 komentara",
        "one": "1 komentar",
        "other": "{{ count }} komentara",
        "few": "{{ count }} komentara"
      }
    },
    "sidebar": {
      "recent_articles": "Nedavni članci",
      "categories": "Kategorije"
    }
  },
  "cart": {
    "general": {
      "title": "Košarica za kupnju",
      "remove": "Ukloni",
      "note": "Posebne upute za prodavatelja",
      "subtotal": "Podzbroj",
      "update": "Ažuriraj košaricu",
      "checkout": "Završi kupnju",
      "empty": "Vaša je košarica trenutno prazna.",
      "cookies_required": "Omogućite kolačiće da biste koristili košaricu",
      "continue_browsing_html": "Nastavi pregledavanje <a href=\"{{ link }}\">ovdje<\/a>.",
      "or": "ili",
      "view_cart": "Prikaži košaricu",
      "close_cart": "Zatvori košaricu",
      "savings_html": "Štediš {{ price }}",
      "taxes_and_shipping_at_checkout": "Porezi i poštarina obračunavaju se prilikom završetka kupnje",
      "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">poštarina<\/a> obračunavaju se prilikom završetka kupnje",
      "taxes_included_but_shipping_at_checkout": "Uključeni porezi i poštarina obračunavaju se prilikom završetka kupnje",
      "taxes_included_and_shipping_policy_html": "Porez je uključen. <a href=\"{{ link }}\">Poštarina <\/a> se obračunava prilikom završetka kupnje."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Nažalost, nijedan se proizvod ne podudara s vašim pretraživanjem.",
      "link_title": "Pregledaj našu kolekciju {{ title }}",
      "items_with_count": {
        "zero": "0 stavki",
        "one": "1 stavka",
        "other": "Broj artikala: {{ count }}",
        "few": "Broj artikala: {{ count }}"
      }
    },
    "sidebar": {
      "filters": "Filtri",
      "shop_by": "Kupovanje pomoću",
      "all": "Sve",
      "all_collection": "Sve {{ collection_title }}",
      "no_tags": "Dodajte oznake za svoje proizvoda da bi se sastavio popis."
    },
    "sorting": {
      "title": "Poredaj po"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-pošta",
      "phone": "Broj telefona",
      "message": "Poruka",
      "send": "Pošalji",
      "post_success": "Hvala vam što ste nas kontaktirali. Uskoro ćemo vam se javiti."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Pojedinosti o računu",
      "view_addresses": "Prikaži adrese",
      "return": "Povratak na pojedinosti o računu"
    },
    "activate_account": {
      "title": "Aktiviranje računa",
      "subtext": "Izradite svoju lozinku da biste aktivirali račun.",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Aktivirajte račun",
      "cancel": "Odbij pozivnicu"
    },
    "addresses": {
      "title": "Vaše adrese",
      "default": "Zadano",
      "add_new": "Dodajte novu adresu",
      "edit_address": "Uredi adresu",
      "first_name": "Ime",
      "last_name": "Prezime",
      "company": "Tvrtka",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Grad",
      "country": "Država \/ regija",
      "province": "Županija \/ pokrajina",
      "zip": "Poštanski broj",
      "phone": "Telefon",
      "set_default": "Želite li to postaviti kao zadanu adresu?",
      "add": "Dodaj adresu",
      "update": "Ažuriraj adresu",
      "or": "ili",
      "cancel": "Odustani",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Želite li sigurno izbrisati ovu adresu?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-pošta",
      "password": "Lozinka",
      "forgot_password": "Zaboravili ste lozinku?",
      "sign_in": "Registracija",
      "or": "ili",
      "cancel": "Povratak u trgovinu",
      "guest_title": "Nastavi kao gost",
      "guest_continue": "Krenimo"
    },
    "orders": {
      "title": "Povijest narudžbi",
      "order_number": "Narudžba",
      "date": "Datum",
      "payment_status": "Status plaćanja",
      "fulfillment_status": "Status izvršenja",
      "total": "Ukupno",
      "none": "Još niste ništa naručili."
    },
    "order": {
      "title": "Narudžba {{ name }}",
      "placed_on_date_html": "Zaprimljena {{ date }}",
      "cancelled_on": "Narudžba otkazana {{ date }}",
      "cancel_reason": "Razlog",
      "billing_address": "Adresa za naplatu",
      "payment_status": "Status plaćanja",
      "shipping_address": "Adresa za dostavu",
      "fulfillment_status": "Status izvršenja",
      "discount": "Popust",
      "shipping": "Poštarina",
      "tax": "Porez",
      "product": "Proizvod",
      "sku": "Inventarna šifra proizvoda (SKU)",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupno",
      "fulfilled_on": "Izvršeno {{ date }}",
      "subtotal": "Podzbroj",
      "track_shipment": "Praćenje pošiljke"
    },
    "recover_password": {
      "title": "Ponovno postavljanje lozinke",
      "email": "Pošalji e-poruku",
      "submit": "Podnesi",
      "cancel": "Odustani",
      "subtext": "Poslat ćemo vam poruku e-pošte da biste ponovno postavili lozinku."
    },
    "reset_password": {
      "title": "Ponovno postavljanje lozinke računa",
      "subtext": "Unesite novu lozinku za {{ email }}",
      "password": "Lozinka",
      "password_confirm": "Potvrdite lozinku",
      "submit": "Ponovno postavite lozinku"
    },
    "register": {
      "title": "Izrada računa",
      "first_name": "Ime",
      "last_name": "Prezime",
      "email": "E-pošta",
      "password": "Lozinka",
      "submit": "Izradi",
      "or": "ili",
      "cancel": "Povratak u trgovinu"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Kupovanje",
      "more_categories": "Dodatne trgovine",
      "no_collections_html": "Nemate nijednu zbirku koja bi se ovdje prikazivala. <a href=\"\/admin\/themes\/\">Dodajte istaknute zbirke<\/a> u postavkama teme.",
      "example_collection": "Ogledna zbirka"
    },
    "featured_collection_rows": {
      "heading": "Istaknuta zbirka",
      "more": "Više",
      "more_in_collection": "Više {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Dobavljač proizvoda",
      "product_title": "Primjer naziva proizvoda",
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina još nije objavila nijedan post na blogu. Blog možete koristiti za razgovore o pokretanju novih proizvoda, savjetima ili drugim vijestima koje želite podijeliti sa svojim kupcima. Ako tražite inspiraciju i savjet za svoju trgovinu i blog, pogledajte Shopifyjev blog o e-trgovini.",
      "no_content": "Ovaj odjeljak trenutno nema nikakvog sadržaja. Dodajte sadržaj u odjeljak pomoću bočne trake."
    }
  },
  "layout": {
    "cart": {
      "cart": "Košarica"
    },
    "customer": {
      "view_account": "Prikaži račun",
      "logged_in_as_html": "Prijavljen kao {{ first_name }}",
      "log_out": "Odjava",
      "sign_in": "Prijava",
      "create_account": "Izradite račun",
      "or": "ili"
    },
    "navigation": {
      "more": "Više",
      "mobile_menu": "Izbornik"
    },
    "search_bar": {
      "placeholder": "Pretražite sve proizvode...",
      "submit": "Traži"
    },
    "footer": {
      "theme_settings": "Postavke teme",
      "instructions_for_linklist_html": "Popis veza koji će se ovdje prikazivati odaberite u {{ theme_settings_link }} u odjeljku {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Tekst koji će se ovdje prikazivati dodajte u {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} na {{ social_network }}",
      "newsletter_sign_up": "Registracija",
      "newsletter_email_placeholder": "Adresa e-pošte",
      "newsletter_confirmation": "Hvala što si se pretplatio"
    }
  },
  "map": {
    "errors": {
      "address_error": "Pogreška prilikom traženja te adrese",
      "address_no_results": "Nema rezultata za tu adresu",
      "address_query_limit_html": "Premašili ste ograničenje upotrebe Google API-ja. Razmislite o nadogradnji na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">tarifu Premium<\/a> .",
      "auth_error_html": "Pojavio se problem prilikom provjere autentičnosti API ključa za Google karte."
    }
  },
  "products": {
    "general": {
      "related_products": "Preporučujemo i",
      "save_html": "Ušteda {{ saved_amount }}",
      "sale_price": "Prodajna cijena",
      "regular_price": "Redovna cijena",
      "include_taxes": "Porez je uključen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštarina <\/a> se obračunava prilikom završetka kupnje."
    },
    "product": {
      "sold_out": "Rasprodano",
      "will_not_ship_until": "Neće se isporučiti do {{ date }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj u košaricu",
      "unavailable": "Nije dostupno",
      "will_be_in_stock_after": "Bit će na zalihama nakon {{ date }}",
      "unit_price_label": "Jedinična cijena",
      "only_left": {
        "one": "Preostalo je samo {{ count }} kom.!",
        "other": "Preostalo je samo {{ count }} kom.!",
        "few": "Preostalo je samo {{ count }} kom.!"
      },
      "full_details": "Sve pojedinosti"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Na dar dobivate poklon karticu od {{ value }} za {{ shop }}!",
      "subtext": "Imamo poklon-karticu za tebe!",
      "disabled": "Onemogućeno",
      "expired": "Isteklo {{ expiry }}",
      "active": "Istječe {{ expiry }}",
      "redeem": "Upiši ovaj kôd prilikom završetka kupnje da bi iskoristio svoju poklon-karticu",
      "shop_link": "Počnite s kupnjom",
      "print": "Ispiši",
      "add_to_apple_wallet": "Dodajte u novčanik Apple Wallet"
    }
  }
}