{
  "general": {
    "accessibility": {
      "unit_price_separator": "per",
      "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül"
    },
    "meta": {
      "tags": "Megcímkézve: „{{ tags }}”",
      "page": "{{ page }}. oldal"
    },
    "404": {
      "title": "404 Az oldal nem található",
      "subtext_html": "Nem létezik a kért oldal. <a href=\"{{ link }}\">Ide<\/a> kattintva tovább vásárolhatsz."
    },
    "password_page": {
      "login_form_heading": "Belépés a boltba jelszóval:",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_submit": "Belépés",
      "signup_form_email_label": "E-mail-cím",
      "signup_form_success": "E-mailben értesítünk a nyitás előtt!",
      "admin_link_html": "Te vagy a bolt tulajdonosa? <a href=\"\/admin\" class=\"text-link\">Jelentkezz be itt<\/a>",
      "password_link": "Belépés jelszóval",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}",
      "close": "Bezárás",
      "spread_the_word": "Terjeszd a hírt:"
    },
    "breadcrumbs": {
      "home": "Kezdőlap",
      "home_link_title": "Vissza a kezdőlapra"
    },
    "search": {
      "no_results_html": "Nincs találat erre: {{ terms }}.",
      "results_for_html": "Erre kerestél rá: {{ terms }}. Íme a találatok:",
      "title": "Keresés a webhelyünkön található termékek körében"
    },
    "social": {
      "share_on_facebook": "Megosztás",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin létrehozása",
      "alt_text": {
        "share_on_facebook": "Oszd meg a Facebookon",
        "share_on_twitter": "Tweetelj a Twitteren",
        "share_on_pinterest": "Készíts pint a Pinteresten"
      }
    },
    "payment": {
      "method": "Fizetési ikonok"
    },
    "forms": {
      "post_field_error_html": "A(z) <strong>{{ field }}<\/strong> {{ error }}"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "{{ author }} tette közzé ekkor: {{ date }}",
      "tags": "Címkék",
      "comment_meta_html": "{{ author }} itt: {{ date }}",
      "read_more": "Olvass tovább",
      "view_all": "Összes megtekintése",
      "author_html": "Közzétette: {{ author }}",
      "older_post": "Régebbi bejegyzés",
      "newer_post": "Újabb bejegyzés",
      "share_this_post": "A bejegyzés megosztása"
    },
    "comments": {
      "title": "Szólj hozzá",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Üzenet",
      "post": "Hozzászólás elküldése",
      "success_moderated": "A hozzászólásodat sikeresen elküldted. Moderáljuk a blogunkat, ezért egy kis idő múlva tesszük közzé a hozzászólást.",
      "success": "A hozzászólásodat sikeresen elküldted. Köszönjük!",
      "with_count": {
        "other": "{{ count }} hozzászólás",
        "zero": "0 hozzászólás",
        "one": "1 hozzászólás"
      },
      "moderated": "Felhívjuk a figyelmedet, hogy a hozzászólásokat jóvá kell hagyni a közzétételük előtt."
    },
    "sidebar": {
      "recent_articles": "Legutóbbi cikkek",
      "categories": "Kategóriák"
    }
  },
  "cart": {
    "general": {
      "title": "Kosár",
      "remove": "Eltávolítás",
      "note": "Speciális utasítások az eladónak",
      "subtotal": "Részösszeg:",
      "checkout": "Megrendelés",
      "empty": "A kosarad jelenleg üres.",
      "cookies_required": "A kosár használatához engedélyezned kell a sütiket",
      "continue_browsing_html": "<a href=\"{{ link }}\">Ide<\/a> kattintva tovább böngészhetsz.",
      "close_cart": "A kosár bezárása",
      "savings_html": "Megtakarítás: {{ price }}",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget<\/a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség<\/a>.",
      "update": "A kosár frissítése",
      "or": "vagy",
      "view_cart": "Kosár megtekintése"
    }
  },
  "collections": {
    "general": {
      "link_title": "Böngészés webáruházunk {{ title }} kollekciójában",
      "items_with_count": {
        "other": "{{ count }} elem",
        "zero": "0 cikk",
        "one": "1 cikk"
      },
      "no_matches": "Sajnáljuk, nincsenek a keresésnek megfelelő termékek."
    },
    "sidebar": {
      "all": "Az összes",
      "all_collection": "Az összes {{ collection_title }}",
      "filters": "Szűrők",
      "shop_by": "Vásárlás:",
      "no_tags": "Ha megcímkézed a termékeket, magától összeáll a lista tartalma."
    },
    "sorting": {
      "title": "Rendezés:"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail-cím",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Küldés",
      "post_success": "Köszönjük, hogy megkerestél minket. A lehető legrövidebb időn belül válaszolni fogunk."
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "A meghívás elutasítása"
    },
    "addresses": {
      "title": "Saját címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Vállalat",
      "address1": "Cím 1. sora",
      "address2": "Cím 2. sora",
      "city": "Település",
      "country": "Ország\/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégsem",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztosan törölni szeretnéd ezt a címet?",
      "set_default": "Beállítod alapértelmezett címként?",
      "or": "vagy"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "sign_in": "Bejelentkezés",
      "cancel": "Vissza a boltba",
      "guest_title": "Folytatás vendégként",
      "or": "vagy",
      "guest_continue": "Vágunk bele!"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "placed_on_date_html": "Megrendelés dátuma: {{ date }}",
      "cancelled_on": "Megrendelés visszavonva: {{ date }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "subtotal": "Részösszeg:",
      "track_shipment": "Szállítás nyomon követése",
      "cancel_reason": "Ok",
      "fulfilled_on": "Teljesítés dátuma: {{ date }}"
    },
    "recover_password": {
      "title": "Jelszó átállítása",
      "email": "E-mail-cím",
      "submit": "Beküldés",
      "cancel": "Mégsem",
      "subtext": "Küldünk egy e-mailt, amellyel átállíthatod a jelszavadat."
    },
    "reset_password": {
      "title": "Fiók jelszavának átállítása",
      "subtext": "Add meg a következő e-mail-címhez tartozó új jelszót: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó átállítása"
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás",
      "cancel": "Vissza a boltba",
      "or": "vagy"
    }
  },
  "homepage": {
    "featured_collection_rows": {
      "more": "Egyebek",
      "heading": "Kiemelt kollekció",
      "more_in_collection": "Még több {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Termék forgalmazója",
      "product_title": "Példa terméknévre",
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "A bolt még nem tett közzé blogbejegyzéseket. Egy blogban beszámolhatsz az új termékekről, illetve tippeket és egyéb híreket oszthatsz meg a vásárlóiddal. Ha ihletet keresel, vagy tanácsra van szükséged a saját boltodhoz vagy blogodhoz, szívesen látunk a Shopify kereskedelmi blogján.",
      "no_content": "Ebben a szakaszban még nincs tartalom. Ha tartalmat szeretnél hozzáadni, használd az oldalsávot."
    },
    "featured_collections": {
      "heading": "Vásárlás:",
      "more_categories": "További kategóriák",
      "no_collections_html": "Nincsenek itt megjeleníthető kollekciók. <a href=\"\/admin\/themes\/\">Adj meg kiemelt kollekciókat<\/a> a témabeállítások között.",
      "example_collection": "Mintakollekció"
    }
  },
  "layout": {
    "cart": {
      "cart": "Kosár"
    },
    "customer": {
      "logged_in_as_html": "Bejelentkezve: {{ first_name }}",
      "log_out": "Kijelentkezés",
      "view_account": "Fiók megtekintése",
      "sign_in": "Bejelentkezés",
      "create_account": "Fiók létrehozása",
      "or": "vagy"
    },
    "navigation": {
      "more": "Egyebek",
      "mobile_menu": "Menü"
    },
    "search_bar": {
      "submit": "Keresés",
      "placeholder": "Keresés az összes termék körében..."
    },
    "footer": {
      "store_on_social_network": "{{ store_name }} itt: {{ social_network }}",
      "newsletter_confirmation": "Köszönjük a feliratkozást",
      "theme_settings": "Témabeállítások",
      "instructions_for_linklist_html": "Válaszd ki az itt megjelenő hivatkozások listáját a {{ theme_settings_link }}, {{ theme_settings_footer_linklist_path }} beállításnál.",
      "instructions_for_text_content_html": "Add meg az itt megjelenő szöveget a {{ theme_settings_link }} között.",
      "newsletter_sign_up": "Regisztráció",
      "newsletter_email_placeholder": "E-mail-cím"
    }
  },
  "map": {
    "errors": {
      "address_error": "Hiba történt a cím keresésekor",
      "address_no_results": "Nincs eredmény erre a címre",
      "address_query_limit_html": "Túllépted a felhasználható Google API-k számát. Érdemes lehet <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">prémium csomagra<\/a> váltanod.",
      "auth_error_html": "Hiba történt a Google Térkép API-kulcs hitelesítésekor."
    }
  },
  "products": {
    "general": {
      "sale_price": "Akciós ár",
      "regular_price": "Normál ár",
      "include_taxes": "Tartalmazza az adót.",
      "shipping_policy_html": "A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség<\/a>.",
      "related_products": "Ajánljuk még",
      "save_html": "{{ saved_amount }} megtakarítás!"
    },
    "product": {
      "sold_out": "Elfogyott",
      "quantity": "Mennyiség",
      "add_to_cart": "Kosárba",
      "unavailable": "Nincs készleten",
      "unit_price_label": "Egységár",
      "full_details": "Minden részlet",
      "will_not_ship_until": "Legkorábban ekkor szállítható: {{ date }}",
      "will_be_in_stock_after": "Ekkorra lesz készleten: {{ date }}",
      "only_left": {
        "one": "Már csak {{ count }} van raktáron",
        "other": "Már csak {{ count }} van raktáron"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Íme az ajándékkártyád.",
      "disabled": "Letiltva",
      "expired": "Lejárat dátuma: {{ expiry }}",
      "active": "Lejárat dátuma: {{ expiry }}",
      "redeem": "Ezzel a kóddal válthatod be az ajándékkártyádat fizetéskor.",
      "shop_link": "Vásárlás",
      "print": "Nyomtatás",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz"
    }
  }
}