{
  "general": {
    "accessibility": {
      "refresh_page": "jika memilih salah satu, seluruh halaman akan direfresh",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Bertanda \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "Halaman yang kamu minta tidak ditemukan. Klik <a href=\"{{ link }}\">di sini<\/a> untuk lanjut berbelanja."
    },
    "password_page": {
      "spread_the_word": "Sebarkan informasinya:",
      "login_form_heading": "Masuki toko dengan sandi:",
      "login_form_password_label": "Sandi",
      "login_form_password_placeholder": "Sandimu",
      "login_form_submit": "Masuk",
      "signup_form_email_label": "Email",
      "signup_form_success": "Kami akan mengirimimu email tepat sebelum kami akan buka!",
      "admin_link_html": "Anda pemilik toko? <a href=\"\/admin\" class=\"text-link\">Login di sini<\/a>",
      "password_link": "Masuk dengan sandi",
      "powered_by_shopify_html": "Toko ini didukung oleh {{ shopify }}",
      "close": "Tutup"
    },
    "breadcrumbs": {
      "home": "Beranda",
      "home_link_title": "Kembali ke halaman utama"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Pencarian kamu untuk \"{{ terms }}\" tidak dapat ditemukan.",
      "results_for_html": "Pencarian kamu untuk \"{{ terms }}\" mendapatkan hasil sebagai berikut:",
      "title": "Pencarian produk di situs kami"
    },
    "social": {
      "share_on_facebook": "Bagikan",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin",
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "payment": {
      "method": "Ikon pembayaran"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Diposting oleh {{ author }} pada {{ date }}",
      "author_html": "Diposting oleh {{ author }}",
      "older_post": "Posting Lama",
      "newer_post": "Posting Baru",
      "tags": "Tanda",
      "comment_meta_html": "{{ author }} di {{ date }}",
      "read_more": "Baca selengkapnya",
      "view_all": "Lihat semua",
      "share_this_post": "Bagikan posting ini"
    },
    "comments": {
      "title": "Tulis komentar",
      "name": "Nama",
      "email": "Email",
      "message": "Pesan",
      "post": "Posting komentar",
      "moderated": "Ingat, komentar harus sudah disetujui sebelum dipublikasikan.",
      "success_moderated": "Komentarmu berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi.",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "with_count": {
        "zero": "0 komentar",
        "one": "1 komentar",
        "other": "{{ count }} komentar"
      }
    },
    "sidebar": {
      "recent_articles": "Artikel Terbaru",
      "categories": "Kategori"
    }
  },
  "cart": {
    "general": {
      "title": "Keranjang Belanja",
      "remove": "Hapus",
      "note": "Instruksi khusus untuk penjual",
      "subtotal": "Subtotal",
      "update": "Perbarui Keranjang",
      "checkout": "Check out",
      "empty": "Keranjangmu kosong.",
      "cookies_required": "Aktifkan cookie untuk menggunakan keranjang belanja",
      "continue_browsing_html": "Lanjutkan belanja <a href=\"{{ link }}\">di sini<\/a>.",
      "or": "atau",
      "view_cart": "Lihat Keranjang",
      "close_cart": "Tutup Keranjang",
      "savings_html": "Kamu hemat {{ price }}",
      "taxes_and_shipping_at_checkout": "Pajak dan biaya pengiriman dihitung saat checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">biaya pengiriman<\/a> dihitung saat checkout",
      "taxes_included_but_shipping_at_checkout": "Pajak yang berlaku dan biaya pengiriman dihitung saat checkout",
      "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman <\/a> dihitung saat checkout."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Maaf, tidak ada produk yang sesuai dengan pencarian Anda.",
      "link_title": "Lihat koleksi {{ title }} kami",
      "items_with_count": {
        "zero": "0 item",
        "one": "1 item",
        "other": "{{ count }} item"
      }
    },
    "sidebar": {
      "filters": "Filter",
      "shop_by": "Belanja Berdasarkan",
      "all": "Semua",
      "all_collection": "Semua {{ collection_title }}",
      "no_tags": "Tambahkan tanda ke produk Anda untuk membuat daftar ini sendiri."
    },
    "sorting": {
      "title": "Urutkan berdasarkan"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "Email",
      "phone": "Nomor Telepon",
      "message": "Pesan",
      "send": "Kirim",
      "post_success": "Terima kasih sudah menghubungi kami. Kami akan segera menghubungimu."
    }
  },
  "customer": {
    "account": {
      "title": "Akun Saya",
      "details": "Detail Akun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Detail Akun"
    },
    "activate_account": {
      "title": "Aktifkan Akun",
      "subtext": "Buat sandi untuk mengaktifkan akunmu.",
      "password": "Sandi",
      "password_confirm": "Konfirmasi Sandi",
      "submit": "Aktifkan Akun",
      "cancel": "Tolak Undangan"
    },
    "addresses": {
      "title": "Alamatmu",
      "default": "Default",
      "add_new": "Tambahkan Alamat Baru",
      "edit_address": "Edit alamat",
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara\/Wilayah",
      "province": "Provinsi",
      "zip": "Kode Pos",
      "phone": "Telepon",
      "set_default": "Atur sebagai alamat default?",
      "add": "Tambahkan Alamat",
      "update": "Perbarui Alamat",
      "or": "atau",
      "cancel": "Batal",
      "edit": "Edit",
      "delete": "Hapus",
      "delete_confirm": "Yakin ingin menghapus alamat ini?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Sandi",
      "forgot_password": "Lupa sandi?",
      "sign_in": "Masuk",
      "or": "atau",
      "cancel": "Kembali ke Toko",
      "guest_title": "Lanjutkan sebagai tamu",
      "guest_continue": "Ayo"
    },
    "orders": {
      "title": "Riwayat Pesanan",
      "order_number": "Pesanan",
      "date": "Tanggal",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pesanan",
      "total": "Total",
      "none": "Kamu belum membuat pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "placed_on_date_html": "Dibuat pada {{ date }}",
      "cancelled_on": "Pesanan Dibatalkan pada {{ date }}",
      "cancel_reason": "Alasan",
      "billing_address": "Alamat Penagihan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pesanan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Jumlah",
      "total": "Total",
      "fulfilled_on": "Selesai pada {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Lacak pengiriman"
    },
    "recover_password": {
      "title": "Reset sandimu",
      "email": "Email",
      "submit": "Kirim",
      "cancel": "Batal",
      "subtext": "Kami akan mengirimimu email untuk mereset sandi."
    },
    "reset_password": {
      "title": "Reset sandi akun",
      "subtext": "Masukkan sandi untuk {{ email }}",
      "password": "Sandi",
      "password_confirm": "Konfirmasi Sandi",
      "submit": "Reset Sandi"
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang",
      "email": "Email",
      "password": "Sandi",
      "submit": "Buat",
      "or": "atau",
      "cancel": "Kembali ke Toko"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Belanja",
      "more_categories": "Kategori lainnya",
      "no_collections_html": "Anda tidak memiliki koleksi untuk ditampilkan di sini. <a href=\"\/admin\/themes\/\">Tambahkan beberapa koleksi unggulan<\/a> di pengaturan tema Anda.",
      "example_collection": "Contoh Koleksi"
    },
    "featured_collection_rows": {
      "heading": "Koleksi Unggulan",
      "more": "Selengkapnya",
      "more_in_collection": "Lebih banyak {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Vendor produk",
      "product_title": "Contoh Judul Produk",
      "blog_title": "Judul postinganmu",
      "blog_excerpt": "Tokomu belum memublikasikan postingan blog. Blog bisa dimanfaatkan untuk membahas peluncuran produk baru, kiat jitu, atau berita lain yang ingin kamu sampaikan kepada pelanggan. Kamu dapat membaca blog Ecommerce Shopify untuk mencari inspirasi dan saran untuk toko dan blogmu sendiri.",
      "no_content": "Bagian ini belum mencakup konten apa pun. Tambahkan konten di bagian ini menggunakan bilah sisi."
    }
  },
  "layout": {
    "cart": {
      "cart": "Keranjang"
    },
    "customer": {
      "view_account": "Lihat Akun",
      "logged_in_as_html": "Masuk sebagai {{ first_name }}",
      "log_out": "Logout",
      "sign_in": "Masuk",
      "create_account": "Buat Akun",
      "or": "atau"
    },
    "navigation": {
      "more": "Selengkapnya",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Cari semua produk...",
      "submit": "Cari"
    },
    "footer": {
      "theme_settings": "Pengaturan Tema",
      "instructions_for_linklist_html": "Pilih daftar tautan untuk ditampilkan di sini di {{ theme_settings_link }} Anda di bawah {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Tambahkan beberapa teks untuk ditampilkan di sini di {{ theme_settings_link }} Anda.",
      "store_on_social_network": "{{ store_name }} di {{ social_network }}",
      "newsletter_sign_up": "Daftar",
      "newsletter_email_placeholder": "Alamat Email",
      "newsletter_confirmation": "Terima kasih sudah berlangganan"
    }
  },
  "map": {
    "errors": {
      "address_error": "Kesalahan saat mencari alamat",
      "address_no_results": "Tidak ada hasil untuk alamat tersebut",
      "address_query_limit_html": "Kamu sudah melampaui batas penggunaan Google API. Silakan upgrade ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Paket Premium<\/a>.",
      "auth_error_html": "Ada masalah saat mengautentikasi Tombol API Google Maps."
    }
  },
  "products": {
    "general": {
      "related_products": "Kami Juga Merekomendasikan",
      "save_html": "Simpan {{ saved_amount }}",
      "sale_price": "Harga obral",
      "regular_price": "Harga reguler",
      "include_taxes": "Termasuk pajak.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Biaya pengiriman <\/a> dihitung saat checkout."
    },
    "product": {
      "sold_out": "Habis",
      "will_not_ship_until": "Tidak akan dikirimkan hingga {{ date }}",
      "quantity": "Jumlah",
      "add_to_cart": "Tambahkan ke keranjang",
      "unavailable": "Tidak Tersedia",
      "will_be_in_stock_after": "Akan tersedia setelah {{ date }}",
      "unit_price_label": "Harga satuan",
      "only_left": {
        "one": "Sisa {{ count }}!",
        "other": "Sisa {{ count }}!"
      },
      "full_details": "Detail lengkap"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voucher senilai {{ value }} untuk {{ shop }} khusus untukmu!",
      "subtext": "Ini voucher khusus untukmu!",
      "disabled": "Dinonaktifkan",
      "expired": "Kedaluwarsa pada {{ expiry }}",
      "active": "Kedaluwarsa pada {{ expiry }}",
      "redeem": "Gunakan kode ini saat checkout untuk menukarkan voucher milikmu",
      "shop_link": "Mulai belanja",
      "print": "Cetak",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet"
    }
  }
}