{
  "general": {
    "accessibility": {
      "refresh_page": "Khi bạn chọn một mục, toàn bộ trang sẽ được làm mới",
      "unit_price_separator": "trên"
    },
    "meta": {
      "tags": "Gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "404": {
      "title": "404 Không tìm thấy trang",
      "subtext_html": "Trang bạn yêu cầu không tồn tại. Nhấp vào <a href=\"{{ link }}\">đây<\/a> để tiếp tục mua sắm."
    },
    "password_page": {
      "spread_the_word": "Quảng bá:",
      "login_form_heading": "Vào cửa hàng bằng mật khẩu:",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_submit": "Nhập",
      "signup_form_email_label": "Email",
      "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi khai trương!",
      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"\/admin\" class=\"text-link\">Đăng nhập ở đây<\/a>",
      "password_link": "Vào bằng mật khẩu",
      "powered_by_shopify_html": "Cửa hàng này sẽ do {{ shopify }} hỗ trợ",
      "close": "Đóng"
    },
    "breadcrumbs": {
      "home": "Trang chủ",
      "home_link_title": "Quay lại trang đầu"
    },
    "forms": {
      "post_field_error_html": "{{ error }} trong <strong>{{ field }}<\/strong>"
    },
    "search": {
      "no_results_html": "Không có kết quả nào cho tìm kiếm \"{{ terms }}\".",
      "results_for_html": "Tìm kiếm \"{{ terms }}\" cho kết quả như sau:",
      "title": "Tìm kiếm sản phẩm trên trang web"
    },
    "social": {
      "share_on_facebook": "Chia sẻ",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Ghim",
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      }
    },
    "payment": {
      "method": "Biểu tượng thanh toán"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Đăng bởi {{ author }} vào ngày {{ date }}",
      "author_html": "Đăng bởi {{ author }}",
      "older_post": "Bài viết cũ hơn",
      "newer_post": "Bài viết mới hơn",
      "tags": "Thẻ",
      "comment_meta_html": "{{ author }} vào {{ date }}",
      "read_more": "Đọc thêm",
      "view_all": "Xem tất cả",
      "share_this_post": "Chia sẻ bài viết này"
    },
    "comments": {
      "title": "Để lại ý kiến",
      "name": "Tên",
      "email": "Email",
      "message": "Tin nhắn",
      "post": "Đăng bình luận",
      "moderated": "Xin lưu ý, bình luận phải được phê duyệt thì mới hiển thị.",
      "success_moderated": "Đã đăng bình luận thành công. Chúng tôi sẽ đăng bình luận sau chốc lát, khi blog của chúng tôi được kiểm duyệt.",
      "success": "Đã đăng bình luận thành công! Cảm ơn bạn!",
      "with_count": {
        "zero": "0 bình luận",
        "one": "1 bình luận",
        "other": "{{ count }} bình luận"
      }
    },
    "sidebar": {
      "recent_articles": "Bài viết gần đây",
      "categories": "Danh mục"
    }
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng",
      "remove": "Xóa",
      "note": "Hướng dẫn đặc biệt dành cho người bán",
      "subtotal": "Tổng phụ",
      "update": "Cập nhật giỏ hàng",
      "checkout": "Thanh toán",
      "empty": "Giỏ hàng hiện đang trống.",
      "cookies_required": "Bật cookie để sử dụng giỏ hàng",
      "continue_browsing_html": "Tiếp tục duyệt <a href=\"{{ link }}\">tại đây<\/a>.",
      "or": "hoặc",
      "view_cart": "Xem giỏ hàng",
      "close_cart": "Đóng giỏ hàng",
      "savings_html": "Bạn sẽ tiết kiệm {{ price }}",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển<\/a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Rất tiếc, không có sản phẩm này phù hợp với nội dung tìm kiếm.",
      "link_title": "Duyệt bộ sưu tập {{ title }}",
      "items_with_count": {
        "zero": "0 mặt hàng",
        "one": "1 mặt hàng",
        "other": "{{ count }} mặt hàng"
      }
    },
    "sidebar": {
      "filters": "Bộ lọc",
      "shop_by": "Mua sắm theo",
      "all": "Tất cả",
      "all_collection": "Tất cả {{ collection_title }}",
      "no_tags": "Thêm thẻ vào sản phẩm để danh sách tự xây dựng."
    },
    "sorting": {
      "title": "Sắp xếp theo"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "Email",
      "phone": "Số điện thoại",
      "message": "Tin nhắn",
      "send": "Gửi",
      "post_success": "Cảm ơn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất."
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia\/Vùng",
      "province": "Tỉnh",
      "zip": "Mã bưu chính\/mã ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định không?",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "or": "hoặc",
      "cancel": "Hủy",
      "edit": "Sửa",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này không?"
    },
    "login": {
      "title": "Thông tin đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Quên mật khẩu?",
      "sign_in": "Đăng nhập",
      "or": "hoặc",
      "cancel": "Quay lại cửa hàng",
      "guest_title": "Tiếp tục dưới tư cách khách",
      "guest_continue": "Bắt đầu thôi"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Đơn hàng",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái thực hiện",
      "total": "Tổng",
      "none": "Bạn chưa đặt đơn hàng nào."
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "placed_on_date_html": "Đặt vào {{ date }}",
      "cancelled_on": "Đơn hàng đã bị hủy vào {{ date }}",
      "cancel_reason": "Lý do",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Trạng thái thực hiện",
      "discount": "Ưu đãi giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "fulfilled_on": "Đã thực hiện vào {{ date }}",
      "subtotal": "Tổng phụ",
      "track_shipment": "Theo dõi lô hàng"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu",
      "email": "Email",
      "submit": "Gửi",
      "cancel": "Hủy",
      "subtext": "Chúng tôi sẽ gửi email cho bạn để đặt lại mật khẩu."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Tạo",
      "or": "hoặc",
      "cancel": "Quay lại cửa hàng"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Mua sắm cho",
      "more_categories": "Danh mục khác",
      "no_collections_html": "Bạn không có bộ sưu tập nào để hiển thị tại đây. <a href=\"\/admin\/themes\/\">Thêm một số bộ sưu tập nổi bật<\/a> vào cài đặt chủ đề.",
      "example_collection": "Bộ sưu tập mẫu"
    },
    "featured_collection_rows": {
      "heading": "Bộ sưu tập nổi bật",
      "more": "Thêm",
      "more_in_collection": "Thêm {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Nhà cung cấp sản phẩm",
      "product_title": "Tiêu đề sản phẩm mẫu",
      "blog_title": "Tiêu đề bài viết",
      "blog_excerpt": "Cửa hàng chưa đăng bài viết blog nào. Bạn có thể sử dụng blog để thông báo ra mắt sản phẩm mới, chia sẻ bí kíp hoặc các tin tức khác với khách hàng. Bạn có thể tìm hiểu blog thương mại điện tử của Shopify để tìm cảm hứng và lời khuyên cho cửa hàng và blog của bạn.",
      "no_content": "Mục này hiện không chứa nội dung nào. Thêm nội dung vào mục này bằng thanh bên."
    }
  },
  "layout": {
    "cart": {
      "cart": "Giỏ hàng"
    },
    "customer": {
      "view_account": "Xem tài khoản",
      "logged_in_as_html": "Đăng nhập dưới tên {{ first_name }}",
      "log_out": "Đăng xuất",
      "sign_in": "Đăng nhập",
      "create_account": "Tạo tài khoản",
      "or": "hoặc"
    },
    "navigation": {
      "more": "Thêm",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Tìm kiếm tất cả sản phẩm...",
      "submit": "Tìm kiếm"
    },
    "footer": {
      "theme_settings": "Cài đặt chủ đề",
      "instructions_for_linklist_html": "Chọn một danh sách liên kết để hiển thị tại đây trong {{ theme_settings_link }} bên dưới {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Thêm nội dung để hiển thị tại đây trong {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} trên {{ social_network }}",
      "newsletter_sign_up": "Đăng ký",
      "newsletter_email_placeholder": "Địa chỉ email",
      "newsletter_confirmation": "Cảm ơn bạn đã đăng ký"
    }
  },
  "map": {
    "errors": {
      "address_error": "Lỗi tìm kiếm địa chỉ đó",
      "address_no_results": "Không có kết quả cho địa chỉ đó",
      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Gói Premium<\/a>.",
      "auth_error_html": "Đã xảy ra sự cố khi xác thực Khóa API của Google Maps."
    }
  },
  "products": {
    "general": {
      "related_products": "Chúng tôi cũng đề xuất",
      "save_html": "Tiết kiệm {{ saved_amount }}",
      "sale_price": "Giảm giá",
      "regular_price": "Giá thông thường",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán."
    },
    "product": {
      "sold_out": "Hết hàng",
      "will_not_ship_until": "Sẽ không vận chuyển cho đến {{ date }}",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ hàng",
      "unavailable": "Không sẵn hàng",
      "will_be_in_stock_after": "Sẽ có hàng sau {{ date }}",
      "unit_price_label": "Đơn giá",
      "only_left": {
        "one": "Chỉ còn {{ count }} sản phẩm!",
        "other": "Chỉ còn {{ count }} sản phẩm!"
      },
      "full_details": "Chi tiết đầy đủ"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Đây là thẻ quà tặng của bạn!",
      "disabled": "Đã tắt",
      "expired": "Đã hết hạn vào {{ expiry }}",
      "active": "Hết hạn vào {{ expiry }}",
      "redeem": "Sử dụng mã này khi thanh toán để đổi thẻ quà tặng của bạn",
      "shop_link": "Bắt đầu mua sắm",
      "print": "In",
      "add_to_apple_wallet": "Thêm vào Apple Wallet"
    }
  }
}