{
  "general": {
    "accessibility": {
      "refresh_page": "選取項目會重新整理整個頁面",
      "unit_price_separator": "每"
    },
    "meta": {
      "tags": "已套用「{{ tags }}」標籤",
      "page": "第 {{ page }} 頁"
    },
    "404": {
      "title": "404 找不到頁面",
      "subtext_html": "您要求的頁面不存在。按一下<a href=\"{{ link }}\">這裡<\/a>以繼續購物。"
    },
    "password_page": {
      "spread_the_word": "四處宣傳：",
      "login_form_heading": "以密碼進入商店：",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_submit": "進入",
      "signup_form_email_label": "電子郵件",
      "signup_form_success": "我們會在即將開張前寄電子郵件通知您！",
      "admin_link_html": "您是店主嗎？<a href=\"\/admin\" class=\"text-link\">請在此登入<\/a>",
      "password_link": "以密碼進入",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援",
      "close": "關閉"
    },
    "breadcrumbs": {
      "home": "首頁",
      "home_link_title": "回到首頁"
    },
    "forms": {
      "post_field_error_html": "此<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "您搜尋的「{{ terms }}」沒有任何結果。",
      "results_for_html": "您搜尋的「{{ terms }}」顯示了以下結果：",
      "title": "在我們的網站搜尋產品"
    },
    "social": {
      "share_on_facebook": "分享",
      "share_on_twitter": "發佈 Twitter 推文",
      "share_on_pinterest": "加進 Pinterest",
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈推文",
        "share_on_pinterest": "加入 Pinterest"
      }
    },
    "payment": {
      "method": "付款圖示"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "於 {{ date }} 由 {{ author }} 張貼",
      "author_html": "由 {{ author }} 張貼",
      "older_post": "較舊的貼文",
      "newer_post": "較新的貼文",
      "tags": "標籤",
      "comment_meta_html": "{{ author }} 於 {{ date }}",
      "read_more": "繼續閱讀",
      "view_all": "檢視全部",
      "share_this_post": "分享這篇貼文"
    },
    "comments": {
      "title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "訊息",
      "post": "貼文留言",
      "moderated": "請注意，留言必須通過審核才能發佈。",
      "success_moderated": "您已成功留言。由於我們的部落格有人管理，因此過一段時間後才會進行發佈。",
      "success": "您已成功留言！感謝您！",
      "with_count": {
        "zero": "0 則留言",
        "one": "1 則留言",
        "other": "{{ count }} 則留言"
      }
    },
    "sidebar": {
      "recent_articles": "近期文章",
      "categories": "類別"
    }
  },
  "cart": {
    "general": {
      "title": "購物車",
      "remove": "移除",
      "note": "給賣家的特別指示",
      "subtotal": "小計",
      "update": "更新購物車",
      "checkout": "結帳",
      "empty": "您的購物車目前沒有商品。",
      "cookies_required": "啟用 Cookie 功能即可使用購物車",
      "continue_browsing_html": "繼續瀏覽 <a href=\"{{ link }}\">此處<\/a>。",
      "or": "或",
      "view_cart": "檢視購物車",
      "close_cart": "關閉購物車",
      "savings_html": "您將省下 {{ price }}",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費<\/a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費<\/a>。"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，",
      "link_title": "瀏覽我們的 {{ title }} 商品系列",
      "items_with_count": {
        "zero": "0 件商品",
        "one": "1 件商品",
        "other": "{{ count }} 件商品"
      }
    },
    "sidebar": {
      "filters": "篩選",
      "shop_by": "購物依據",
      "all": "全部",
      "all_collection": "所有 {{ collection_title }}",
      "no_tags": "為您的產品新增標籤，以便自動加入清單"
    },
    "sorting": {
      "title": "排序方式"
    }
  },
  "contact": {
    "form": {
      "name": "名稱",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "感謝您聯絡我們。我們會盡快回覆您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "details": "帳戶詳細資訊",
      "view_addresses": "檢視地址",
      "return": "返回帳戶詳細資訊"
    },
    "activate_account": {
      "title": "啟用帳戶",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家\/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "是否設為預設地址？",
      "add": "新增地址",
      "update": "更新地址",
      "or": "或",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼？",
      "sign_in": "登入",
      "or": "或",
      "cancel": "返回商店",
      "guest_title": "以訪客身分繼續操作",
      "guest_continue": "開始前往"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "訂單出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "placed_on_date_html": "於 {{ date }} 訂購",
      "cancelled_on": "已於 {{ date }} 取消訂單",
      "cancel_reason": "原因",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "SKU",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_on": "已於 {{ date }} 出貨",
      "subtotal": "小計",
      "track_shipment": "追蹤貨件"
    },
    "recover_password": {
      "title": "重設密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們會寄重設密碼用的電子郵件給您。"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "register": {
      "title": "建立帳戶",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立",
      "or": "或",
      "cancel": "返回商店"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "購買",
      "more_categories": "更多類別",
      "no_collections_html": "您在此沒有任何商品系列可顯示在您的主題設定 <a href=\"\/admin\/themes\/\">新增精選商品系列<\/a>",
      "example_collection": "範例商品系列"
    },
    "featured_collection_rows": {
      "heading": "精選商品系列",
      "more": "更多",
      "more_in_collection": "更多 {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "產品廠商",
      "product_title": "範例產品名稱",
      "blog_title": "您的貼文標題",
      "blog_excerpt": "您的商店尚未發佈任何部落格貼文。您可以用部落格談談上市的新產品、秘訣或其他想和顧客分享的消息。您可以查看 Shopify 的電子商務部落格，從中獲取靈感和建議，建設您自己的商店和部落格。",
      "no_content": "此區段目前並無內容。請用側邊欄在此區段新增內容。"
    }
  },
  "layout": {
    "cart": {
      "cart": "購物車"
    },
    "customer": {
      "view_account": "檢視帳戶",
      "logged_in_as_html": "以 {{ first_name }} 身分登入",
      "log_out": "登出",
      "sign_in": "登入",
      "create_account": "建立帳戶",
      "or": "或"
    },
    "navigation": {
      "more": "更多",
      "mobile_menu": "選單"
    },
    "search_bar": {
      "placeholder": "搜尋所有產品",
      "submit": "搜尋"
    },
    "footer": {
      "theme_settings": "佈景主題設定",
      "instructions_for_linklist_html": "選擇您的 {{ theme_settings_link }} 中 {{ theme_settings_footer_linklist_path }} 之下要顯示的連結清單。",
      "instructions_for_text_content_html": "在此新增於 {{ theme_settings_link }} 顯示的文字。",
      "store_on_social_network": "{{ store_name }} 於 {{ social_network }}",
      "newsletter_sign_up": "註冊",
      "newsletter_email_placeholder": "電子郵件地址",
      "newsletter_confirmation": "感謝您願意訂閱"
    }
  },
  "map": {
    "errors": {
      "address_error": "尋找此地址時發生錯誤",
      "address_no_results": "此地址無結果",
      "address_query_limit_html": "您已超出 Google API 使用量限制。請考慮升級為<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">付費方案<\/a>。",
      "auth_error_html": "驗證 Google 地圖 API 金鑰時發生問題。"
    }
  },
  "products": {
    "general": {
      "related_products": "我們也推薦",
      "save_html": "儲存 {{ saved_amount }}",
      "sale_price": "售價",
      "regular_price": "定價",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費<\/a>。"
    },
    "product": {
      "sold_out": "售罄",
      "will_not_ship_until": "最快 {{ date }} 出貨",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "unavailable": "無法供貨",
      "will_be_in_stock_after": "{{ date }} 後會有現貨",
      "unit_price_label": "單價",
      "only_left": {
        "one": "只剩下 {{ count }} 個！",
        "other": "只剩下 {{ count }} 個！"
      },
      "full_details": "完整資訊"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "以下是您在 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "以下是您的禮品卡！",
      "disabled": "已停用",
      "expired": "於 {{ expiry }} 到期",
      "active": "於 {{ expiry }} 到期",
      "redeem": "結帳時使用此代碼兌換您的禮品卡",
      "shop_link": "開始購物",
      "print": "列印",
      "add_to_apple_wallet": "加入 Apple Wallet"
    }
  }
}